read
  mol pqr _pid~42ns_com.pqr
  mol pqr _pid~42ns_pro.pqr
  mol pqr _pid~42ns_lig.pqr
end


ELEC name _pid~42ns_com
  mg-auto
  mol 1
  dime   129  161  129        # 格点数目, 所需内存: 511.017 MB
  cglen  159.033  189.054  169.08        # 粗略格点长度
  fglen  63.011  73.018  66.36        # 细密格点长度
  fgcent -7.5995  40.773  17.869  # 细密格点中心
  cgcent -7.5995  40.773  17.869  # 粗略格点中心

  temp  298.15      # 温度
  pdie  2           # 溶质介电常数
  sdie  78.54       # 溶剂介电常数, 真空1, 水78.54

  npbe              # PB方程求解方法, lpbe(线性), npbe(非线性), smbpe(大小修正)
  bcfl  mdh         # 粗略格点PB方程的边界条件, zero, sdh/mdh(single/multiple Debye-Huckel), focus, map
  srfm  smol        # 构建介质和离子边界的模型, mol(分子表面), smol(平滑分子表面), spl2/4(三次样条/7阶多项式)
  chgm  spl4        # 电荷映射到格点的方法, spl0/2/4, 三线性插值, 立方/四次B样条离散
  swin  0.3         # 立方样条的窗口值, 仅用于 srfm=spl2/4

  srad  1.4         # 溶剂探测半径
  sdens 10          # 表面密度, 每A^2的格点数, (srad=0)或(srfm=spl2/4)时不使用

  ion charge  1 conc 0.15 radius 0.95  # 阳离子的电荷, 浓度, 半径
  ion charge -1 conc 0.15 radius 1.81  # 阴离子

  calcforce  no
  calcenergy comps
end

ELEC name _pid~42ns_com~VAC
  mg-auto
  mol 1
  dime   129  161  129        # 格点数目, 所需内存: 511.017 MB
  cglen  159.033  189.054  169.08        # 粗略格点长度
  fglen  63.011  73.018  66.36        # 细密格点长度
  fgcent -7.5995  40.773  17.869  # 细密格点中心
  cgcent -7.5995  40.773  17.869  # 粗略格点中心

  temp  298.15      # 温度
  pdie  2           # 溶质介电常数
  sdie  1       # 溶剂介电常数, 真空1, 水78.54

  npbe              # PB方程求解方法, lpbe(线性), npbe(非线性), smbpe(大小修正)
  bcfl  mdh         # 粗略格点PB方程的边界条件, zero, sdh/mdh(single/multiple Debye-Huckel), focus, map
  srfm  smol        # 构建介质和离子边界的模型, mol(分子表面), smol(平滑分子表面), spl2/4(三次样条/7阶多项式)
  chgm  spl4        # 电荷映射到格点的方法, spl0/2/4, 三线性插值, 立方/四次B样条离散
  swin  0.3         # 立方样条的窗口值, 仅用于 srfm=spl2/4

  srad  1.4         # 溶剂探测半径
  sdens 10          # 表面密度, 每A^2的格点数, (srad=0)或(srfm=spl2/4)时不使用

  ion charge  1 conc 0.15 radius 0.95  # 阳离子的电荷, 浓度, 半径
  ion charge -1 conc 0.15 radius 1.81  # 阴离子

  calcforce  no
  calcenergy comps
end

APOLAR name _pid~42ns_com~SAS
  mol 1

  temp  298.15 # 温度
  srfm  sacc   # 构建溶剂相关表面或体积的模型
  swin  0.3    # 立方样条窗口(A), 用于定义样条表面

  # SASA
  srad  1.4    # 探测半径(A)
  gamma 1      # 表面张力(kJ/mol-A^2)

  #gamma const 0.0301248 0         # AMBER-PB4 .0072*cal2J 表面张力, 常数
  #gamma const 0.0226778 3.84928
  #gamma const 0.027     0

  press  0     # 压力(kJ/mol-A^3)
  bconc  0     # 溶剂本体密度(A^3)
  sdens 10
  dpos  0.2
  grid  0.1 0.1 0.1

  # SAV
  #srad  1.29      # SAV探测半径(A)
  #press 0.234304  # 压力(kJ/mol-A^3)

  # WCA
  #srad   1.25           # 探测半径(A)
  #sdens  200            # 表面的格点密度(1/A)
  #dpos   0.05           # 表面积导数的计算步长
  #bconc  0.033428       # 溶剂本体密度(A^3)
  #grid   0.45 0.45 0.45 # 算体积分时的格点间距(A)

  calcforce no
  calcenergy total
end

print elecEnergy _pid~42ns_com - _pid~42ns_com~VAC end
print apolEnergy _pid~42ns_com~SAS end

 ELEC name _pid~42ns_pro
  mg-auto
  mol 2
  dime   129  161  129        # 格点数目, 所需内存: 511.017 MB
  cglen  159.033  189.054  169.08        # 粗略格点长度
  fglen  63.011  73.018  66.36        # 细密格点长度
  fgcent -7.5995  40.773  17.869  # 细密格点中心
  cgcent -7.5995  40.773  17.869  # 粗略格点中心

  temp  298.15      # 温度
  pdie  2           # 溶质介电常数
  sdie  78.54       # 溶剂介电常数, 真空1, 水78.54

  npbe              # PB方程求解方法, lpbe(线性), npbe(非线性), smbpe(大小修正)
  bcfl  mdh         # 粗略格点PB方程的边界条件, zero, sdh/mdh(single/multiple Debye-Huckel), focus, map
  srfm  smol        # 构建介质和离子边界的模型, mol(分子表面), smol(平滑分子表面), spl2/4(三次样条/7阶多项式)
  chgm  spl4        # 电荷映射到格点的方法, spl0/2/4, 三线性插值, 立方/四次B样条离散
  swin  0.3         # 立方样条的窗口值, 仅用于 srfm=spl2/4

  srad  1.4         # 溶剂探测半径
  sdens 10          # 表面密度, 每A^2的格点数, (srad=0)或(srfm=spl2/4)时不使用

  ion charge  1 conc 0.15 radius 0.95  # 阳离子的电荷, 浓度, 半径
  ion charge -1 conc 0.15 radius 1.81  # 阴离子

  calcforce  no
  calcenergy comps
end

ELEC name _pid~42ns_pro~VAC
  mg-auto
  mol 2
  dime   129  161  129        # 格点数目, 所需内存: 511.017 MB
  cglen  159.033  189.054  169.08        # 粗略格点长度
  fglen  63.011  73.018  66.36        # 细密格点长度
  fgcent -7.5995  40.773  17.869  # 细密格点中心
  cgcent -7.5995  40.773  17.869  # 粗略格点中心

  temp  298.15      # 温度
  pdie  2           # 溶质介电常数
  sdie  1       # 溶剂介电常数, 真空1, 水78.54

  npbe              # PB方程求解方法, lpbe(线性), npbe(非线性), smbpe(大小修正)
  bcfl  mdh         # 粗略格点PB方程的边界条件, zero, sdh/mdh(single/multiple Debye-Huckel), focus, map
  srfm  smol        # 构建介质和离子边界的模型, mol(分子表面), smol(平滑分子表面), spl2/4(三次样条/7阶多项式)
  chgm  spl4        # 电荷映射到格点的方法, spl0/2/4, 三线性插值, 立方/四次B样条离散
  swin  0.3         # 立方样条的窗口值, 仅用于 srfm=spl2/4

  srad  1.4         # 溶剂探测半径
  sdens 10          # 表面密度, 每A^2的格点数, (srad=0)或(srfm=spl2/4)时不使用

  ion charge  1 conc 0.15 radius 0.95  # 阳离子的电荷, 浓度, 半径
  ion charge -1 conc 0.15 radius 1.81  # 阴离子

  calcforce  no
  calcenergy comps
end

APOLAR name _pid~42ns_pro~SAS
  mol 2

  temp  298.15 # 温度
  srfm  sacc   # 构建溶剂相关表面或体积的模型
  swin  0.3    # 立方样条窗口(A), 用于定义样条表面

  # SASA
  srad  1.4    # 探测半径(A)
  gamma 1      # 表面张力(kJ/mol-A^2)

  #gamma const 0.0301248 0         # AMBER-PB4 .0072*cal2J 表面张力, 常数
  #gamma const 0.0226778 3.84928
  #gamma const 0.027     0

  press  0     # 压力(kJ/mol-A^3)
  bconc  0     # 溶剂本体密度(A^3)
  sdens 10
  dpos  0.2
  grid  0.1 0.1 0.1

  # SAV
  #srad  1.29      # SAV探测半径(A)
  #press 0.234304  # 压力(kJ/mol-A^3)

  # WCA
  #srad   1.25           # 探测半径(A)
  #sdens  200            # 表面的格点密度(1/A)
  #dpos   0.05           # 表面积导数的计算步长
  #bconc  0.033428       # 溶剂本体密度(A^3)
  #grid   0.45 0.45 0.45 # 算体积分时的格点间距(A)

  calcforce no
  calcenergy total
end

print elecEnergy _pid~42ns_pro - _pid~42ns_pro~VAC end
print apolEnergy _pid~42ns_pro~SAS end

 ELEC name _pid~42ns_lig
  mg-auto
  mol 3
  dime   129  161  129        # 格点数目, 所需内存: 511.017 MB
  cglen  159.033  189.054  169.08        # 粗略格点长度
  fglen  63.011  73.018  66.36        # 细密格点长度
  fgcent -7.5995  40.773  17.869  # 细密格点中心
  cgcent -7.5995  40.773  17.869  # 粗略格点中心

  temp  298.15      # 温度
  pdie  2           # 溶质介电常数
  sdie  78.54       # 溶剂介电常数, 真空1, 水78.54

  npbe              # PB方程求解方法, lpbe(线性), npbe(非线性), smbpe(大小修正)
  bcfl  mdh         # 粗略格点PB方程的边界条件, zero, sdh/mdh(single/multiple Debye-Huckel), focus, map
  srfm  smol        # 构建介质和离子边界的模型, mol(分子表面), smol(平滑分子表面), spl2/4(三次样条/7阶多项式)
  chgm  spl4        # 电荷映射到格点的方法, spl0/2/4, 三线性插值, 立方/四次B样条离散
  swin  0.3         # 立方样条的窗口值, 仅用于 srfm=spl2/4

  srad  1.4         # 溶剂探测半径
  sdens 10          # 表面密度, 每A^2的格点数, (srad=0)或(srfm=spl2/4)时不使用

  ion charge  1 conc 0.15 radius 0.95  # 阳离子的电荷, 浓度, 半径
  ion charge -1 conc 0.15 radius 1.81  # 阴离子

  calcforce  no
  calcenergy comps
end

ELEC name _pid~42ns_lig~VAC
  mg-auto
  mol 3
  dime   129  161  129        # 格点数目, 所需内存: 511.017 MB
  cglen  159.033  189.054  169.08        # 粗略格点长度
  fglen  63.011  73.018  66.36        # 细密格点长度
  fgcent -7.5995  40.773  17.869  # 细密格点中心
  cgcent -7.5995  40.773  17.869  # 粗略格点中心

  temp  298.15      # 温度
  pdie  2           # 溶质介电常数
  sdie  1       # 溶剂介电常数, 真空1, 水78.54

  npbe              # PB方程求解方法, lpbe(线性), npbe(非线性), smbpe(大小修正)
  bcfl  mdh         # 粗略格点PB方程的边界条件, zero, sdh/mdh(single/multiple Debye-Huckel), focus, map
  srfm  smol        # 构建介质和离子边界的模型, mol(分子表面), smol(平滑分子表面), spl2/4(三次样条/7阶多项式)
  chgm  spl4        # 电荷映射到格点的方法, spl0/2/4, 三线性插值, 立方/四次B样条离散
  swin  0.3         # 立方样条的窗口值, 仅用于 srfm=spl2/4

  srad  1.4         # 溶剂探测半径
  sdens 10          # 表面密度, 每A^2的格点数, (srad=0)或(srfm=spl2/4)时不使用

  ion charge  1 conc 0.15 radius 0.95  # 阳离子的电荷, 浓度, 半径
  ion charge -1 conc 0.15 radius 1.81  # 阴离子

  calcforce  no
  calcenergy comps
end

APOLAR name _pid~42ns_lig~SAS
  mol 3

  temp  298.15 # 温度
  srfm  sacc   # 构建溶剂相关表面或体积的模型
  swin  0.3    # 立方样条窗口(A), 用于定义样条表面

  # SASA
  srad  1.4    # 探测半径(A)
  gamma 1      # 表面张力(kJ/mol-A^2)

  #gamma const 0.0301248 0         # AMBER-PB4 .0072*cal2J 表面张力, 常数
  #gamma const 0.0226778 3.84928
  #gamma const 0.027     0

  press  0     # 压力(kJ/mol-A^3)
  bconc  0     # 溶剂本体密度(A^3)
  sdens 10
  dpos  0.2
  grid  0.1 0.1 0.1

  # SAV
  #srad  1.29      # SAV探测半径(A)
  #press 0.234304  # 压力(kJ/mol-A^3)

  # WCA
  #srad   1.25           # 探测半径(A)
  #sdens  200            # 表面的格点密度(1/A)
  #dpos   0.05           # 表面积导数的计算步长
  #bconc  0.033428       # 溶剂本体密度(A^3)
  #grid   0.45 0.45 0.45 # 算体积分时的格点间距(A)

  calcforce no
  calcenergy total
end

print elecEnergy _pid~42ns_lig - _pid~42ns_lig~VAC end
print apolEnergy _pid~42ns_lig~SAS end


